client/index.jade
html
	head
		script(src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/modernizr.min.js")
		script(src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/jquery-1.10.0.js")
		script(src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/jquery-ui.min.js")
		script(src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/bootstrap.min.js")
		link(rel="stylesheet", href="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/css/bootstrap.css")
		link(rel="stylesheet", href="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/style.css")
	body

		div(class="" style="padding:2px;")
			br
			div(class="container")
				label(class="label label-primary", for="name") Name
				input(type="text", placeholder="Enter name.", id="name", class="form-control")
			br
			div(class="container")
				label(class="label label-primary", for="email") Email
				input(type="text", placeholder="Enter email", id="email" class="form-control", max="10")
			br

			div(class="container")
				a(class="btn btn-small") 
					span Login
				span  
				a(class="btn btn-small") 
					span Clear
			table(class="table table-border")
				thead(class="")
					tr
						td > Name <
						td > Email <
				tbody
					tr
						td Somnuk
						td Wongkhan
					tr
						td Beer
						td Wongkhan
		div

public/index.html
<html><head><script src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/modernizr.min.js"></script><script src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/jquery-1.10.0.js"></script><script src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/jquery-ui.min.js"></script><script src="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/js/libs/bootstrap.min.js"></script><link rel="stylesheet" href="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/css/bootstrap.css"/><link rel="stylesheet" href="../bower_components/PixelKit-Bootstrap-UI-Kits/dark-velvet/dark-velvet-css/style.css"/></head><body><div style="padding:2px;"><br/><div class="container"><label for="name" class="label label-primary">Name</label><input type="text" placeholder="Enter name." id="name" class="form-control"/></div><br/><div class="container"><label for="email" class="label label-primary">Email</label><input type="text" placeholder="Enter email" id="email" max="10" class="form-control"/></div><br/><div class="container"><a class="btn btn-small"> <span>Login</span></a><span> </span><a class="btn btn-small"> <span>Clear</span></a></div><table class="table table-border"><thead><tr><td>> Name <</td><td>> Email <</td></tr></thead><tbody><tr><td>Somnuk</td><td>Wongkhan</td></tr><tr><td>Beer</td><td>Wongkhan</td></tr></tbody></table></div><div></div></body></html>
